//reset
@import "reset.less";

#logo {
  display: block;
  margin: auto;
  width: 450px;
  img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
body {
  color: #4f4f4f;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
header {
  padding-top: 15px;
  border-bottom: solid 1px #f4f4f4;
  .headerlinks {
    height: 30px;
    padding-top: 5px;
    text-align: center;
    font-size: 19px;
    a {
      margin: 0 5px;
      padding: 5px 0;
      display: inline-block;
      text-decoration: none;
      color: inherit;
      &.active {
        border-bottom: solid 3px;
        cursor: auto;
      }
      &:hover {
        border-bottom: solid 3px;
      }
    }
  }
}
section {
  padding: 15px 10px;
  h2 {
    padding: 5px 0;
    margin: 15px 0 0px;
    border-bottom: solid 1px #ccc;
  }
  h3 {
    padding: 15px 0 0 0;
  }
  p {
    padding: 10px 0;
    line-height: 23px;
  }
  ul, li {
    line-height: 23px;
    list-style: disc;
    margin-left: 12px;
  }
  b,strong {
    font-weight: bold;
  }
  i {
    font-style: italic;
  }
  a {
    color: #4f4f4f;
  }
}
.centered {
  width: 700px;
  margin: auto;
  position: relative;
}
.banner {
  height: 230px;
  // min-width: 700px;
  position: relative;
  background-size: 100%;
  background-repeat: no-repeat;
  &#mainbanner {
    background-image: url(/static/img/mainbanner.jpg);
  }
}
h2 {
  font-size: 30px;
  font-weight: 100;
}
h3 {
  font-size: 25px;
  font-weight: 300;
  line-height: 35px;
}
.events, .questions {
  margin-top: -20px;
  margin-left: 0;
  ul, li {
    list-style: none;
    margin-left: 0;
  }
  .event, .question {
    position: relative;
    min-height: 180px;
    border-bottom: solid 1px #eee;
    img {
      position: absolute;
      right: 0;
      top: 15px;
      width: 140px;
      padding: 20px;
    }
    .info {
      padding: 20px 0;
      margin: 10px 0;
      width: 500px;
      .row {
        margin: 3px 0;
        .label {
          font-weight: 600;
        }
        .calltoaction {
          display: inline-block;
          color: #d70000;
          font-weight: bold;
        }
      }
    }
  }
}
.past {
  margin-top: 50px;
  .event {
    img {
      left: 0;
    }
    .info {
      margin-left: 200px;
    }
  }
}
footer {
  padding: 50px 5px 10px 5px;
  font-size: 14px;
  height: 30px;
  a {
    color: #4f4f4f;
  }
}
html, body {
  height: 100%;
}
.push {
  height: 90px;
}
.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -90px;  //the bottom margin is the negative value of the footer's height
}
/*
Sticky Footer by Ryan Fait
http://ryanfait.com/
*/

@media screen and (max-width: 700px){
  #logo {    
    width: 200px;
  }
  .centered {
    width: auto;
  }
  .banner {
    min-height: 100px;
    height: auto;
  }
  .events {
    .event {
      .info {
        width: auto;
        padding: 5px;
        margin: 0;
      }
      img {
        display: none;
      }
    }
  }
  footer {
    padding-left: 10px;
  }
}